<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catflix clone</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="container">
        <h2  id="mobile"style="font-size: 40px; cursor: pointer;">catfli<i style="font-size: 25px;" class="fa-solid fa-xmark cat"></i></h2>
        <div class="navbar">
            <div class="home"><i style="margin-right: 10px;" class="fa-solid fa-house"></i>Home</div>
            <div class="movies"><i style="margin-right: 10px;" class="fa-solid fa-film"></i>Movies</div>
            <div class="shows"><i style="margin-right: 10px;" class="fa-solid fa-tv"></i>TV Shows</div>
        </div>
        <div class="buttons">
            <button class="search"><i class="fa-solid fa-magnifying-glass sh"></i>Search</button>
            <button class="profile pp"><i class="fa-solid fa-user"></i></button>
        </div>
      
    </div>
    <div class="hero">
        <h3 style="font-size: 25px;">What's on your mind?</h3>
        <div class="herosearch"><i class="fa-solid fa-magnifying-glass glass"></i><input type="text" placeholder="Search.." id="searchinput"></div>
        <div class="herobuttons">
            
            <button class="allb button">All</button>
            <button class="moviesb button">Movies</button>
            <button class="seriesb button">Series</button>
        </div>
    </div>
    <footer>
        <h2 style="font-size: 40px;">catfli<i style="font-size: 25px;" class="fa-solid fa-xmark cat"></i></h2>
        <div class="footer2nd">
            <p>Home</p>
            <p>Movies</p>
            <p>TV Shows</p>
        </div>
        <div class="footer3rd">
            <p>Privacy</p>
            <p>DMCA</p>
            <p>Contact</p>
        </div>
        <p id="ct">&copy Catflix Network</p>
    </footer>
    <script src="script.js">
       
    
    </script>
</body>
</html>